hi i am arjun from christ college


Joseph Vijay Chandrasekhar (born 22 June 1974[2][3]), known professionally as Vijay, is an Indian actor and singer who works predominantly in Tamil cinema.[4][5] He is among the highest paid actors in India[6][7] and has featured in Forbes India's Celebrity 100 list on seven occasions.[8][9] He has played the lead in 66 films and the International Business Times framed him as a "consistent performer".[10] Referred to as Thalapathy (transl. Commander), Vijay has a significant following internationally.[11][6] He has won several awards, including an Osaka Best Actor Award and a South Indian International Movie Award.[12][13]

Early life and family
Vijay was born as Joseph Vijay Chandrasekhar on 22 June 1974 in Madras (now Chennai), Tamil Nadu.[14] His father S. A. Chandrasekhar is a Tamil film director[15] and his mother Shoba Chandrasekhar is a playback singer and carnatic vocalist.[16] His father is of Christian Vellalar descent and his mother is Hindu.[17][18] Vijay was baptised at the age of 12.[17] Vijay had a sister, Vidhya, who died when she was just two years old.[19]

Initially attending Fathima Matriculation Higher Secondary School[20] at Kodambakkam, Vijay later joined the Balalok Matriculation Higher Secondary School[21] at Virugambakkam and went on to pursue a degree in Visual Communications from Loyola College. While studying, at the age of 18, he asked his father if "he would launch him".[22]

Film career
1984–2003: Child actor and transition into lead roles

Vijay in 1987
At the age of 10, Vijay started his film career as a child actor in Vetri (1984), making his first paycheck of ₹500 rupees paid for by actor-and-producer P. S. Veerappa.[23] He then performed as a child actor in films such as Kudumbam (1984), Vasantha Raagam (1986), Sattam Oru Vilayaattu (1987) and Ithu Engal Neethi (1988). He also performed in Naan Sigappu Manithan (1985) as a co-star to Rajinikanth, who was the lead actor.

Vijay started to play lead roles at the age of 18 starting with Naalaiya Theerpu (1992).[24] Vijay then appeared in the films Sendhoorapandi, Rasigan, Deva and Coimbatore Mappillai. They were commercially successful, though not critically acclaimed.[25][26][27]